import { decode, encode } from "cbor-x";

export enum MESSAGE_ENUM {
  SELF_CONNECTED = "SELF_CONNECTED",
  CLIENT_CONNECTED = "CLIENT_CONNECTED",
  CLIENT_DISCONNECTED = "CLIENT_DISCONNECTED",
  CLIENT_MESSAGE = "CLIENT_MESSAGE",
  CLIENT_UPDATE = "CLIENT_UPDATE",
}

export { decode, encode };
